s/\$//g
s/(/LBR/g
s/)/RBR/g
s/\./PUNCT/g
s/,/COMMA/g
s/--/MDASH/g
s/-/DASH/g
s:/:SLASH:g
s/\\/BACKSLASH/g
s/\"/DQ/g
s/'/SQ/g
s/ç/_ccedil/g
s/é/_eacute/g
s/è/_egrave/g
s/ã/_atilde/g
s/á/_aacute/g
s/à/_agrave/g
s/í/_iacute/g
s/ì/_igrave/g
s/ü/_ue/g
s/ä/_ae/g
s/ö/_oe/g
s/ô/_ocirc/g
s/î/_icirc/g
s/â/_acirc/g
s/Ü/_UE/g
s/Ä/_AE/g
s/Ö/_OE/g
s/ß/_SZET/g
s/!/_EXCLAMATION/g
s/?/_QUESTION/g
s/:/_COLON/g
s/;/_SEMICOLON/g
s/·/_CDOT/g
s/1/_ONE/g
s/2/_TWO/g
s/3/_THREE/g
s/4/_FOUR/g
s/5/_FIVE/g
s/6/_SIX/g
s/7/_SEVEN/g
s/8/_EIGHT/g
s/9/_NINE/g
s/0/_NULL/g
s/ë/_EDIA/g
s/%/_PERCENT/g
s/*/_ASTERISK/g
s/&/_AMPERSAND/g
s/\\/_BACKSLASH/g
s/§/_PARAGRAPH/g
s/=/_EQUALS/g
s/+/_PLUS/g
s/-/_DASH/g